{
  "name": "styled-media-query",
  "version": "0.1.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juraj98/media-query-for-styled-components.git"
  },
  "author": "Juraj Garaj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juraj98/media-query-for-styled-components/issues"
  },
  "homepage": "https://github.com/juraj98/media-query-for-styled-components#readme",
  "dependencies": {
    "webpack": "^4.30.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "webpack-cli": "^3.3.1"
  }
}
